<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Juego del Ahorcado</h1>
    <div id="contenedorPalabra"></div>
    <div id="letrasUsadas"></div>
    <div id="intentosRestantes"></div>
    <button id="botonInicio">Iniciar Juego</button>
    <script src="script.js"></script>
</body>
</html>