.hidden {
    color: transparent;
    transition: color 0.5s ease-in-out; /* Transición suave para la aparición */
}

body {
    background-color: white; /* Color de fondo más profundo */
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif; /* Fuente más moderna */
    height: 100vh;
    margin: 0;
}

#contenedorPalabra {
    margin-top: 20px;
    display: flex;
    gap: 10px; /* Espaciado uniforme entre letras */
}

.letra {
    position: relative;
    font-size: 2em; /* Tamaño de letra más grande */
    letter-spacing: 2px; /* Espaciado entre caracteres */
    text-align: center;
}

.letra:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px; /* Línea más gruesa */
    background-color: black; /* Color de línea a juego con el botón */
    min-width: 15px;
    transition: width 0.3s ease-in-out; /* Transición suave al hover */
}

.letra:hover:after {
    width: 120%; /* Efecto al pasar el mouse */
}

#botonInicio {
    margin-top: 20px;
    appearance: none;
    border: none;
    width: 300px;
    padding: 12px;
    background-color:black;
    color: white;
    font-size: 22px;
    font-weight: bold;
    border-radius: 8px; /* Bordes más redondeados */
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra para el botón */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición en el botón */
}

#botonInicio:hover {
    border: 1px solid black;
    color:black;
    background-color: white; /* Color más oscuro al pasar el mouse */
    transform: translateY(-3px); /* Efecto de elevación al pasar el mouse */
}

#tablaPuntuacion {
    margin-top: 30px;
    background-color: #682b2b;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #919090;
}

thead th {
    padding: 15px;
    font-size: 1.2em;
    color: #fff;
    text-align: left;
    border-bottom: 2px solid #2c2a48;
}

tbody tr {
    border-bottom: 1px solid #4a4063;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody td {
    padding: 10px;
    font-size: 1.1em;
    color: #f0f0f0;
    text-align: left;
}

tbody tr:hover {
    background-color: #4a4063;
}

tbody td:first-child {
    font-weight: bold;
}