<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script type="module" src="../scripts/configuracion.js" defer></script>
    <script type="module" src="../scripts/logicaJuego.js" defer></script>
    <script type="module" src="../scripts/main.js" defer></script>
    <script type="module" src="../scripts/palabras.js" defer></script>
</head>
<body>
    <h1>Ahorcado</h1>
    <div>
        <div id="contadorVidas">Vidas restantes: 6</div>
        <div id="letrasUsadas"></div>
    </div>
    <div id="contenedorPalabra"></div>
    <button id="botonInicio">START</button>
</body>
</html>